{
  "name": "reward-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/request-ip": "^1.1.2",
    "axios": "^0.21.1",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "excel-to-json": "^1.0.0",
    "express": "^4.17.1",
    "express-ip": "^1.0.4",
    "hash-generator": "^0.1.0",
    "md5": "^2.3.0",
    "mongoose": "^5.12.5",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "request-ip": "^2.1.3"
  }
}
